<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        html, body, ul, li {
            padding: 0;
            margin: 0;
            list-style-type: none;
            font-family: 'Trebuchet MS';
        }
        li {
            position: relative;
            display: block;
            margin: 30px;
            background-color: #000;
            overflow: hidden;
        }
        li label {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #000;
            color: #FFF;
            font-size: 16px;
            line-height: 20px;
            padding: 10px;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <ul>
        <li><div class="item item-1" data-original-size="16x9" video-id="K63PCrHeSyU"></div></li>
        <li><div class="item item-2" data-original-size="16x9" video-id="zdaTtlxUoOM"></div></li>
        <li><div class="item item-3" data-original-size="9x16" video-id="li0jjy7MxKU"></div></li>
        <li><div class="item item-4" data-original-size="16x9" video-id="Hnd_5P1eXHg"></div></li>
    </ul>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="player-tube.js"></script>
    <script src="../dist/constrain-p.min.js"></script>
    <script type="text/javascript">
    $('.item').constrainP({
        onResized: function (scope, options) {
            var info = 'New size: ' + scope.width() + ' x ' + scope.height() + '<br>Scale: ' + options.scale;
            if (scope.parent().find('label').length === 0) {
                scope.parent().append('<label>' + info + '</label>');
            } else {
                scope.parent().find('label').html(info);
            }
        }
    });
    $('.item-1').playerTube({
        onReady: function () {
            $('.item-2').playerTube({
                onReady: function () {
                    $('.item-3').playerTube({
                        onReady: function () {
                            $('.item-4').playerTube();
                        }
                    });
                }
            });
        }
    });
    </script>
</body>
</html>